<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ret.tawny</groupId>
    <artifactId>controlbans-parent</artifactId>
    <version>v17</version>
    <packaging>pom</packaging>

    <name>ControlBans Parent</name>

    <modules>
        <module>ControlBans</module>
        <module>ControlBans-Bungee</module>
        <module>ControlBans-Velocity</module>
    </modules>

</project>
